<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheets/stylesheet.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Main heading</h1>
    </header>
    <main>
      <section>
        <h2>second heading</h2>
        <p>some text</p>
        <p>some more text</p>
      </section>
    </main>
    <nav>
      <h2>nav</h2>
    </nav>
    <aside>
      <h2>sidebar</h2>
    </aside>
    <footer>
      <h2>Let's Keep in Touch!</h2>
      <ul>
        <li>email@example.com</li>
        <li>Twitter</li>
        <li>LinkedIn</li>
      </ul>
    </footer>
    <!-- <div class="container">
      <div>1</div>
      <div>2</div>         
      <div>
        3 <br />
        some <br />
        extra <br />
        text
      </div> -->
    </div>
  </body>
</html>
